spring.application.name=cdafad
server.port=9000
#log
#Log configuration
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.adrar.cdafad=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.adrar.api.filter=DEBUG

#MYSQL-MariaDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/games_spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Security
security.jwt.public-key=classpath:jwt/jwt-public.pem
security.jwt.private-key=classpath:jwt/jwt-private.pem
security.jwt.issuer=demo-api
security.jwt.expiration-minutes=60